const Actions = {
    POINT_LISTS_LOAD_SUCCESS: 'POINT_LISTS_LOAD_SUCCESS',
    POINT_LISTS_ACTIONS_EDIT_START: 'POINT_LISTS_ACTIONS_EDIT_START',
    POINT_LISTS_ACTIONS_EDIT_STOP: 'POINT_LISTS_ACTIONS_EDIT_STOP',
    POINT_LISTS_CREATE_SUCCESS: 'POINT_LISTS_CREATE_SUCCESS',
    POINT_LISTS_CREATE_FAILURE: 'POINT_LISTS_CREATE_FAILURE',
    POINT_LISTS_UPDATE_SUCCESS: 'POINT_LISTS_UPDATE_SUCCESS',
    POINT_LISTS_UPDATE_FAILURE: 'POINT_LISTS_UPDATE_FAILURE',
    POINT_LISTS_DELETE_SUCCESS: 'POINT_LISTS_DELETE_SUCCESS',
    POINTS_LOAD_SUCCESS: 'POINTS_LOAD_SUCCESS',
    POINT_CREATE_SUCCESS: 'POINT_CREATE_SUCCESS',
    POINT_CREATE_FAILURE: 'POINT_CREATE_FAILURE',
    POINT_UPDATE_SUCCESS: 'POINT_UPDATE_SUCCESS',
    POINT_UPDATE_FAILURE: 'POINT_UPDATE_FAILURE',
    POINT_DELETE_SUCCESS: 'POINT_DELETE_SUCCESS',
    POINT_UPDATE_IN_PROGRESS: 'POINT_UPDATE_IN_PROGRESS',
    SQUARES_CALCULATE_SUCCESS: 'SQUARES_CALCULATE_SUCCESS',
    SQUARES_CALCULATE_CLEAR: 'SQUARES_CALCULATE_CLEAR'
};

function PointsAction(type, data) {
    return {type, data};
}

export {Actions, PointsAction};
